total 60
drwxrwxr-x 2 vagrant vagrant  4096 Dec  5 16:02 .
drwxrwxr-x 6 vagrant vagrant  4096 Dec  5 14:05 ..
-rwxrw-r-- 1 vagrant vagrant    30 Dec  5 14:27 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    28 Dec  5 14:29 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    28 Dec  5 14:34 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    39 Dec  5 14:37 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    35 Dec  5 14:41 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    29 Dec  5 14:40 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    36 Dec  5 14:51 6-third_line
-rwxrw-r-- 1 vagrant vagrant    80 Dec  5 15:01 7-file
-rwxrw-r-- 1 vagrant vagrant    36 Dec  5 16:02 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant 11917 Dec  5 14:54 README.md
-rw-rw-r-- 1 vagrant vagrant    12 Dec  5 15:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant     0 Dec  5 16:02 ls_cwd_content
